.program_card
    // border: 0.01rem solid black
    width: 20rem
    margin-bottom: 1.5rem
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    cursor: pointer
    &hover::after
        content: attr(data-edit)
        z-index: 1
    .element_image
        width: auto
        height: 11rem

        position: relative
        .name
            z-index: 1
            position: absolute
            font-weight: bold
            font-size: 1.4rem
            color: #ffffff

        .right
            right: 1rem
        .left
            left: 1rem
        img
            z-index: 2
            width: 100%
            height: 100%

            object-fit: cover
    .description
        background-color: #d9d9d9
        padding: .2rem .5rem
